<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="signup.html">sign up</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li style="float: right;"><img id="op" src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png" width="50px" height="50px
            " ></li>
            <li>        <input type="color" id="colorp" onchange="changeBG()"></li>
      </ul>
    <button type="button" onclick="amalia()">kbas</button>
    <button type="button" onclick="amalia2()">kbas2</button>
    <center>
    <h1 id="enwan">the tesla</h1>
    <center>
        <form>
            <label>first name </label>
            <input type="text">
            <label>last name </label>
            <input type="text">
        </form>
    <img id="sora" src="https://cdn.motor1.com/images/mgl/nRRyo/s3/tesla-vehicles.webp" >
    <p>In 2012[17] and 2013 Elon Musk discussed the desire to build a truck with load-compensating suspension, making comparisons with a Ford F-250.[18][19] In early 2014 Musk predicted 4–5 years before work could start on the product.[20]

        In mid-2016, Musk outlined the intent for a new kind of consumer pickup truck,[21] and suggested using the same chassis for a van and a pickup truck.[22] In late 2017, the size was estimated to be at least that of a Ford F-150, in order to be large enough to enable a "game-changing" feature.[23] During the Tesla Semi and Tesla Roadster unveiling in November 2017, a picture of a "pickup truck that can carry a pickup truck" was displayed.[24] Background ideas had been in preparation for nearly five years.[25]
        
        In late 2018, Musk anticipated a prototype to be ready to show in 2019.[26]</p>
        <iframe width="900" height="800

        " src="https://www.youtube.com/embed/J2U9Hmmpqhc?autoplay=1&mute=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<script>

function amalia(){
    document.getElementById("enwan").style.color= "red";
}

function amalia2(){
    document.body.style.background= "yellow";
}

function changeimg()
{
    document.getElementById("sora").src="https://tesla-cdn.thron.com/delivery/public/image/tesla/3863f3e5-546a-4b22-bcbc-1f8ee0479744/bvlatuR/std/1200x628/MX-Social";
}
</script>
</body>
</html>